<!DOCTYPE html>

<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Sistema de Chat</h1>
    </div>
    <ul id="messages"></ul>

    <div>
      <h3>Usuarios</h3>
      <ul id="listUsers"></ul>
    </div>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        let messages = document.getElementById('messages')
        let form = document.getElementById('form')
        let input = document.getElementById('input')
        let listUsers = document.getElementById('listUsers')

        var socket = io();
        let nome = prompt("Qual é o seu nome?");
        var nomeUser = document.createElement("li")
        nomeUser.textContent = nome
        listUsers.appendChild(nomeUser)
        alert("Bem Vindo ao Chat " + nome);

        form.addEventListener('submit' , (e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message' , {msg:input.value , nome:nome})
                input.value = '';
            }
        });

        socket.on("chat message" , (obj)=>{
          if(obj.nome == nome){
            var item = document.createElement("li")
            item.style.backgroundColor = 'blue'
            item.textContent = obj.nome+": "+obj.msg  
            messages.appendChild(item)
          }else{
            var item = document.createElement("li")
            item.textContent = obj.nome+": "+ obj.msg
            messages.appendChild(item)
          }
        })

        
    </script>
  </body>
</html>
